<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fútbol</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
	<style type="text/css">
		body {
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background-color: #ececec;
    	}
		header{
    	  	background-color: #142d4c;
      		color: white;
      		text-align: center;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			box-shadow: 10px 19px 20px #142d4c;
			margin: 40px 100px 70px 70px;	
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 10px 19px 20px #142d4c;
			margin: 40px 100px 70px 70px;	
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 300px;
			
		}
		h4{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 25px;
			text-align: left;
			color: #385170;
			margin-inline-start: 300px;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 100px 20px 100px 100px;
		}

		footer{
    	  	background-color: #142d4c; 
      		color: white;
      		text-align: center;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);
    	}
	</style>
	<body>
	<header>
<a id="enlace" href="ecuaweb.html"><h1 id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img src="imagenes/verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p>¡Bienvenidos!</p>
<a href="ecuavoley.html">Ecuavóley</a>
<a href="palo-encebado.html">Palo Encebado</a>
<a href="atletismo.html">Atletismo</a>
<a href="futbol.html">Fútbol</a>
<a href="bodoquera.html">Bodoquera</a>
</header>
<h1 align="center">FUTBOL</h1>
<p>El fútbol en Ecuador ha desempeñado un papel central en la identidad y cultura del país, convirtiéndose en mucho más que un simple deporte. Desde sus inicios a finales del siglo XIX, cuando se introdujo el fútbol por primera vez en ciudades como Guayaquil, este deporte ha experimentado un crecimiento constante, transformándose en una pasión nacional que une a ecuatorianos de todas las edades y clases sociales.</p>
<p>La profesionalización del fútbol ecuatoriano se consolidó a lo largo del siglo XX, con la creación de la Federación Ecuatoriana de Fútbol (FEF) en 1925. Este hito marcó el inicio de la participación del país en competiciones internacionales y sentó las bases para el desarrollo estructurado del deporte. A lo largo de las décadas, los clubes locales han competido en torneos nacionales e internacionales, consolidando la presencia ecuatoriana en la escena futbolística global.</p>
<img style="margin-inline-start: 700px;" src="imagenes/futbolecu.jpg" width="450px" height="230px" align="rigth">
<p>El punto culminante del fútbol ecuatoriano ha sido la clasificación a la Copa Mundial de la FIFA. Ecuador logró este hito por primera vez en 2002, seguido de participaciones posteriores en 2006 y 2014. Estas gestas no solo elevaron la reputación del fútbol ecuatoriano a nivel mundial, sino que también generaron un orgullo nacional y una mayor atención hacia el deporte.</p>
<p>A pesar de los desafíos y altibajos, el fútbol ecuatoriano sigue siendo un fenómeno que une a la nación. Más allá de la competición, el deporte ha demostrado ser un factor de cohesión social, proporcionando momentos de alegría y celebración, así como también generando un sentido de identidad compartida entre los ecuatorianos, marcando así una presencia duradera en la historia y la cultura del país.</p>

<h2 style="font-size: 45px;" align="center">CREACIÓN</h2>
<p>El fútbol en Ecuador tiene sus raíces en la última década del siglo XIX, cuando el deporte fue introducido por inmigrantes europeos, especialmente en la ciudad de Guayaquil. Los primeros clubes y equipos comenzaron a formarse, y se celebraron los primeros partidos informales. Sin embargo, la formalización y organización del fútbol ecuatoriano tomaron impulso en la década de 1920 con la fundación de la Federación Ecuatoriana de Fútbol (FEF) en 1925. Este evento marcó el inicio de una estructura más organizada para el fútbol en el país y permitió la participación en competiciones internacionales.</p>
<h3>Caracteríticas:</h3>
<h4>Pasión Nacional:</h4>
<p>El fútbol se ha convertido en una pasión nacional en Ecuador. Los estadios llenos de aficionados apasionados, la creación de cánticos y tradiciones propias, y la atención ferviente a los partidos de la selección nacional demuestran la intensidad y la devoción que los ecuatorianos tienen por este deporte.</p>
<h4>Diversidad Geográfica y Rivalidades Regionales: </h4>
<p>La geografía montañosa y diversa de Ecuador se refleja en la distribución de equipos y rivalidades regionales en el fútbol. Clubes de diferentes ciudades y regiones compiten en las ligas nacionales, creando rivalidades que trascienden lo deportivo y se arraigan en la identidad cultural de cada área.</p>
<h4>Altitud y Desafíos Ambientales</h4>
<p>La altitud de ciudades como Quito ha generado un factor único en el fútbol ecuatoriano. La adaptación a la altitud se ha convertido en un desafío tanto para los equipos locales como para los visitantes, y los partidos jugados en estadios ubicados a gran altitud a menudo presentan un factor adicional que influye en el desarrollo del juego.</p>

<h2 style="font-size: 45px;">HISTORIA</h2>
<p>El fútbol ecuatoriano tiene sus raíces a finales del siglo XIX y principios del siglo XX, cuando el deporte comenzó a tomar fuerza en el país. La introducción del fútbol se atribuye principalmente a influencias extranjeras, especialmente de inmigrantes europeos y docentes británicos que trajeron consigo la pasión por este deporte. Se cree que el primer partido de fútbol en Ecuador se jugó en la ciudad de Guayaquil en 1899, marcando un hito crucial en el surgimiento del fútbol como una actividad recreativa y competitiva en el país.</p>
<p>A medida que se formaron los primeros clubes y equipos de fútbol en Ecuador, el deporte se consolidó como una parte integral de la cultura y la sociedad. La Federación Ecuatoriana de Fútbol (FEF) fue fundada en 1925, marcando un paso importante hacia la organización y regulación del fútbol en el país. En esta etapa inicial, el fútbol era principalmente una actividad urbana, con Guayaquil y Quito liderando el desarrollo del deporte.</p>
<img style="margin-inline-start: 700px;" src="imagenes/futbol1920.jpg" width="450px" height="230px" align="rigth">
<p>La década de 1950 marcó un período de expansión y crecimiento del fútbol ecuatoriano, con la participación del país en competiciones internacionales y la mejora de las infraestructuras deportivas. La creación de la Serie A, la máxima categoría del fútbol ecuatoriano, en 1957, proporcionó una plataforma para el desarrollo del talento local y la intensificación de la competencia nacional. El Club Sport Emelec y Barcelona Sporting Club, dos de los clubes más destacados, jugaron un papel crucial en el crecimiento del fútbol profesional en Ecuador.</p>
<p>En las décadas posteriores, el fútbol ecuatoriano continuó evolucionando, con la clasificación a la Copa Mundial de la FIFA en 2002, marcando un hito histórico para el deporte en el país. La participación de jugadores ecuatorianos en ligas extranjeras también contribuyó a elevar el nivel y la visibilidad del fútbol ecuatoriano a nivel internacional. A lo largo de los años, el fútbol ha trascendido las barreras geográficas y sociales, convirtiéndose en una pasión nacional que une a la población ecuatoriana en torno a sus equipos y selección nacional.</p>
<footer>
<h1 style="color: white;margin: 0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="imagenes/verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p align="center">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="imagenes/facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="imagenes/instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="imagenes/whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="imagenes/youtube.png" width="64xp"height="64xp">
</td></tr></table>
</footer>
</head>
</body>
</html>