<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcuaWeb</title>

 <title>Deportes Nacionales En Ecuador</title> <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
	<style type="text/css">
		body {
			font-size: 14px;
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background: linear-gradient(to bottom, #142d4c 20%, #005187);
    	}
    	img {
    	max-width: 100%;
    	height: auto;
		}
		header{
    	  	background: linear-gradient(to bottom,#107acc , #142d4c 120%);
      		color: white;
      		text-align: center;
      		margin:-10px -10px -5px -10px;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #;
		
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 5px 9px 10px #0cbccc;
			margin: 40px 100px 70px 70px;	
			margin-inline-start: 300px;
			margin-inline-end: 300px
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			
		}
		h4{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 25px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
			margin-inline-start: 300px;
			margin-inline-end: 300px;

		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 70px 20px 70px 70px;
			text-decoration: none;

		}

		footer{
    	  	background: linear-gradient(to bottom, #142d4c , #005187 100%); 
      		color: white;
      		text-align: center;
      		margin: 0px 0px -30px 0px;
      		margin:-10px -10px -5px -10px;
		}
		#conjunto{
			box-shadow: 10px 18px 20px #0cbccc;
			margin: 40px 100px 70px 70px;	
			padding: 30px 30px 30px 30px;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			background-color: #ececec;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	box-shadow: 0px 0px 0px;
    	}
    	.interactive-button {
    border-radius: 20px;
    background: linear-gradient(to bottom,#005187 , #142d4c 120%);
    color: white;
    padding: 10px 15px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: background: linear-gradient(to bottom,#005187 , #142d4c 120%) 0.3s ease;
    margin: 0px 0px -3px 0px; 
}

.interactive-button:hover {
    background: #ececec;
    color: black;
    box-shadow: 5px 9px 10px #0cbccc; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}
#boton{
	margin: 20px 0px 0px 50px;
	margin-inline-start: 15px;
	margin-inline-end: 15px;
}
#p1{
	margin-inline-start: 100px;
	margin-inline-end: 100px;
}
	#H1{
	text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #ececec;	
			box-shadow: 5px 9px 10px #0cbccc;
	}
	</style>
	<body>
<header>
 <table align="center"><tr>
 <a id="enlace" href="index.html"><h1 style="margin-inline-start: 280px;margin-inline-end: 300px; margin: 0px 10px 0px 10px" id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
 <img src="verbo_divino.jpg" width="5%" height="5%" align="left"></a>
 <p style="margin-inline-start: 590px;margin-inline-end: 300px;">¡Bienvenidos!</p>
 </tr></table>
 <table align="center"><tr>
 <td><a id="boton" href="ecuavoley.html"><button id="boton" class="interactive-button">Ecuavóley</button></a></td>
 <td><a id="boton" href="palo-encebado.html"><button id="boton" class="interactive-button">Palo Encebado</button></a></td>
 <td><a id="boton" href="atletismo.html"><button id="boton" class="interactive-button">Atletismo</button></a></td>
 <td><a id="boton" href="futbol.html"><button id="boton" class="interactive-button">Fútbol</button></a></td>
 <td><a id="boton" href="bodoquera.html"><button id="boton" class="interactive-button">Bodoquera</button></a></td>
 </tr></table>
</header>
<h1 id="H1" style="font-size: 50px;margin: 40px 100px 70px 70px;" align="center">DEPORTES NACIONALES DEL ECUADOR</h1>
<div id="conjunto">
<p id="p1">Los deportes nacionales de Ecuador tienen sus raíces en una rica amalgama de tradiciones culturales y adaptaciones creativas. El fútbol, el deporte más popular del país, se introdujo a fines del siglo XIX en Guayaquil, marcando el inicio de una pasión que se extendió por todo el territorio. En la década de 1920, las playas de Manabí vieron el nacimiento del Ecuavóley, un deporte único que adaptó el vóley convencional a las condiciones playeras, destacando la creatividad y la inventiva de la juventud local. Además, el ciclismo, el boxeo y el atletismo se incorporaron gradualmente al panorama deportivo, reflejando la diversidad de intereses y la creciente importancia del deporte en la identidad ecuatoriana. Estos deportes, con sus orígenes arraigados en la historia y la geografía del país, se han convertido en elementos fundamentales de la cultura deportiva, simbolizando la pasión, la destreza y la diversidad de Ecuador en el ámbito deportivo.</p>
<table align="center"><tr><td>
<img src="juegos-de-ecuador.jpg" width="500px" height="400px"></tr></td></table>
</div>
<h1 id="H1" style="margin: ;">INICIOS</h1>
<div id="conjunto">
<p id="p1">Los inicios del deporte en Ecuador se remontan al siglo XIX, cuando las influencias extranjeras introdujeron diversas disciplinas en el país. En 1899, el fútbol dio sus primeros pasos en Guayaquil, gracias a Juan Alfredo Wright, marcando el comienzo de una pasión nacional. Aunque en sus primeras etapas, estos primeros indicios sentaron las bases para el desarrollo posterior de actividades deportivas en el país.</p>
<p id="p1">El fútbol rápidamente ganó terreno en las primeras décadas del siglo XX. Se establecieron clubes y se organizaron las primeras competiciones locales, proporcionando una plataforma para el crecimiento y la popularización del deporte. El fervor por el fútbol se extendió por todo el país, consolidándose como uno de los deportes más queridos y arraigados en la cultura ecuatoriana.</p>
<table align="center"><tr><td>
<img src="Futbol.jpg" width="570px" height="300px"></tr></td></table>
<p id="p1">En la década de 1920, la necesidad de diversificación y la creación de deportes autóctonos se hicieron evidentes. En las playas de Manabí, nació el Ecuavóley, una adaptación única del vóley convencional que capturó la esencia de la costa ecuatoriana. Este periodo también vio la incursión de otras actividades deportivas como el ciclismo, el boxeo y el atletismo, que ampliaron el panorama deportivo y contribuyeron a la formación de la identidad deportiva del país.</p>
<p id="p1">A medida que avanzaba el siglo XX, el deporte en Ecuador continuó su desarrollo y consolidación. Se construyeron infraestructuras deportivas, se fomentó la participación en competiciones internacionales y se establecieron federaciones y asociaciones deportivas. Esta evolución contribuyó a la diversificación de disciplinas y al fortalecimiento de la presencia ecuatoriana en el ámbito deportivo global, marcando así una rica trayectoria desde los inicios modestos del siglo XIX hasta el panorama deportivo contemporáneo del país.</p>
</div>
<h1 id="H1">HISTORIA</h1>
<div id="conjunto">
<p id="p1">En el caso de la historia deportiva del Ecuador, se puede destacar que el país ha decidido sumar el ámbito deportivo a su cultura. Cuyo extraordinario sentido de la competición se ha convertido en un eje muy diverso, incluyendo varias disciplinas de diversos orígenes en todo el mundo.</p>
<table align="center"><tr><td>
<img src="futbol1920.jpg" width="300px" height="200px"></tr></td></table>
<p id="p1">Actualmente, el deporte ecuatoriano se compone de elementos actuales y algunos elementos históricos, en comparación con otros países. Sin embargo, se pueden estudiar los diferentes aspectos de los deportes que practican los residentes de un país en particular, entender qué calentamientos hacer en fútbol y otras disciplinas deportivas, para obtener un mejor rendimiento y desarrollo de habilidades.</p>
<p id="p1">La historia del deporte ecuatoriano nos permite conocer cada oportunidad que han tenido los participantes en los juegos que se han realizado en cada región. Lo mismo ocurre con los atletas indonesios que pueden ser conocidos, sus logros son muy buenos y han logrado logros importantes.</p>
<p id="p1">En la historia del deporte en el Ecuador se han consolidado varios deportistas con gran fama por su desarrollo en las diferentes disciplinas que se desarrollan en el país, quienes se han encargado de llevar una evolución en el ámbito deportivo para lograr un mejor progreso y una un mejor posicionamiento ante el mundo para llegar a esta zona.</p>
<p id="p1">Se trata de personas con habilidades en los diversos deportes existentes que inspiran a los líderes ecuatorianos a seguir estableciendo el compromiso con el deporte en las comunidades de cada ciudad, con el objetivo de ampliar conocimientos y lograr un desarrollo saludable, para poder realizar competencias o entrenamientos para cada persona.</p>
<p id="p1">Las personas interesadas en el desarrollo de la historia del deporte ecuatoriano son los principales promotores del buen desarrollo del deporte en su país. Marcando una gran diferencia entre costumbres y nuevos rumbos en la vida, como en la erudición del ecuatoriano, esforzándose siempre por resaltar los aspectos positivos de los deportistas.</p>
<p id="p1">En los inicios de la historia del deporte ecuatoriano podemos destacar actividades que formaban parte de la vida cotidiana de todo habitante del país. De ello resultaron, entre otros, diversos ejercicios de baloncesto, tenis y fútbol. Esto ayudó a cada individuo a encontrar un método de distracción más saludable y competitivo.</p>
<table border="0" align="center"><tr><td>
<img src="bicicleta.jpg" width="500px" height="350px" align="center">
</td></tr></table>
<p id="p1">A lo largo de la historia deportiva del Ecuador, sus habitantes han vivido situaciones muy difíciles en cuanto a su posterior desarrollo. Lo que contribuyó aún más fue que los juegos aparecieron en todos los municipios.</p>
<p id="p1">Entonces, a pesar de los pocos avances que se han logrado en este país, se pudo desarrollar más en esta área del deporte. Gracias a las personas que han ampliado los conocimientos y prácticas de algunas disciplinas para integrarlas a la vida cotidiana. Por ello, existieron establecimientos dedicados a competencias entre personas o equipos, marcando el inicio de la historia del deporte ecuatoriano.</p>
</div>
<footer>
<a href="#"><h1 id="enlace" style="color: white;margin:0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p style="margin-inline-start: 568px;">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="youtube.png" width="64xp"height="64xp">
<p><a style="margin-inline-start: 0px;" href="miembros.html"><button class="interactive-button">Miembros</button></a></p>
</td></tr></table>
</footer>
</body>
</head>
</html>